<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 21</title>
  <link rel="stylesheet" href="style21.css">
  <style>
    table, th,td {
      border: 0.3px solid black;
      border-collapse: collapse ;
    }
  </style>
</style>
</head>
<body>
  <table>
    <tr class="border">
      <th></th>
      <th class="border">A</th>
      <th class="border">B</th>
      <th class="border">C</th>
      <th class="border">D</th>
    </tr>
    <tr>
      <th class="cabecera">1</th>
      <th colspan="4" class="titulo">INFORME ANUAL</th>
    </tr>
    <tr>
      <th class="cabecera">2</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <th class="cabecera">3</th>
      <th colspan="4" class="subtitulo">Banco de la Fortuna</th>
  </tr>
  <tr>
    <th class="cabecera">4</th>
    <th class="verde">SUCURSAL</th>
    <th class="verde">INGRESOS</th>
    <th class="verde">EGRESOS</th>
    <th class="verde">SALDO</th>
  </tr>
  <tr>
    <th class="cabecera">5</th>
    <th class="dep">La paz</th>
    <th class="der">5000</th>
    <th class="der">28005</th>
    <th></th>
  </tr>
  <tr>
    <th class="cabecera">6</th>
    <th class="dep">Santa Cruz</th>
    <th class="der">1500</th>
    <th class="der">900</th>
    <th></th>
  </tr>
  <tr>
    <th class="cabecera">7</th>
    <th class="dep">Cochabamba</th>
    <th class="der">4000</th>
    <th class="der">2500</th>
    <th></th>
  </tr>
  <tr>
    <th class="cabecera">8</th>
    <th class="dep">Oruro</th>
    <th class="der">5000</th>
    <th class="der">3500</th>
    <th></th>
  </tr>
  <tr>
    <th class="cabecera">9</th>
    <th class="dep">Potosi</th>
    <th class="der">1000</th>
    <th class="der">7500</th>
    <th></th>
  </tr>
  <tr>
    <th class="cabecera">10</th>
    <th class="dep">Chuquisaca</th>
    <th class="der">8000</th>
    <th class="der">5000</th>
    <th></th>
  </tr>
  <tr>
    <th class="cabecera">11</th>
    <th class="dep">Pando</th>
    <th class="der">2500</th>
    <th class="der">1500</th>
    <th></th>
  </tr>
  <tr>
  <th class="cabecera">12</th>
  <th class="dep">Beni</th>
  <th class="der">3200</th>
  <th class="der">2000</th>
  <th></th>
</tr>
<tr>
  <th class="cabecera">13</th>
  <th class="dep">Tarija</th>
  <th class="der">1200</th>
  <th class="der">7000</th>
  <th></th>
</tr>
<tr>
  <th class="cabecera">14</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
</tr>
<tr>
  <th class="cabecera">15</th>
  <th colspan="4" class="total">TOTAL</th>
  
</tr>
  </table>
</body>
</html>